{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 134,
  "lineage": "0812a3ad-1441-f91b-3f8f-ea76a890d480",
  "outputs": {},
  "resources": [
    {
      "module": "module.eks.module.eks_managed_node_group[\"x86_nodes\"]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:992382483259:internet-gateway/igw-0805fcbfde1e5fb18",
            "id": "igw-0805fcbfde1e5fb18",
            "owner_id": "992382483259",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "ka-cci-eks-vpc",
              "Team": "customer_engineering",
              "Terraform": "true",
              "asset_criticality": "false",
              "cost_center": "sm",
              "critical_until": "2026-12-30",
              "iac": "true",
              "owner": "kurtis.assad@circleci.com"
            },
            "tags_all": {
              "Name": "ka-cci-eks-vpc",
              "Team": "customer_engineering",
              "Terraform": "true",
              "asset_criticality": "false",
              "cost_center": "sm",
              "critical_until": "2026-12-30",
              "iac": "true",
              "owner": "kurtis.assad@circleci.com"
            },
            "timeouts": null,
            "vpc_id": "vpc-092186ae3d973d2ec"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:992382483259:subnet/subnet-00210cbbfb05eb7c7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.0.13.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00210cbbfb05eb7c7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "992382483259",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "ka-cci-eks-vpc-public-ap-northeast-1a",
              "Team": "customer_engineering",
              "Terraform": "true",
              "asset_criticality": "false",
              "cost_center": "sm",
              "critical_until": "2026-12-30",
              "iac": "true",
              "owner": "kurtis.assad@circleci.com"
            },
            "tags_all": {
              "Name": "ka-cci-eks-vpc-public-ap-northeast-1a",
              "Team": "customer_engineering",
              "Terraform": "true",
              "asset_criticality": "false",
              "cost_center": "sm",
              "critical_until": "2026-12-30",
              "iac": "true",
              "owner": "kurtis.assad@circleci.com"
            },
            "timeouts": null,
            "vpc_id": "vpc-092186ae3d973d2ec"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:992382483259:subnet/subnet-0aa4c1c6dc278930d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0aa4c1c6dc278930d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "992382483259",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "ka-cci-eks-vpc-public-ap-northeast-1c",
              "Team": "customer_engineering",
              "Terraform": "true",
              "asset_criticality": "false",
              "cost_center": "sm",
              "critical_until": "2026-12-30",
              "iac": "true",
              "owner": "kurtis.assad@circleci.com"
            },
            "tags_all": {
              "Name": "ka-cci-eks-vpc-public-ap-northeast-1c",
              "Team": "customer_engineering",
              "Terraform": "true",
              "asset_criticality": "false",
              "cost_center": "sm",
              "critical_until": "2026-12-30",
              "iac": "true",
              "owner": "kurtis.assad@circleci.com"
            },
            "timeouts": null,
            "vpc_id": "vpc-092186ae3d973d2ec"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:992382483259:subnet/subnet-0473e93359bbc3af1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1d",
            "availability_zone_id": "apne1-az2",
            "cidr_block": "10.0.12.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0473e93359bbc3af1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "992382483259",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "ka-cci-eks-vpc-public-ap-northeast-1d",
              "Team": "customer_engineering",
              "Terraform": "true",
              "asset_criticality": "false",
              "cost_center": "sm",
              "critical_until": "2026-12-30",
              "iac": "true",
              "owner": "kurtis.assad@circleci.com"
            },
            "tags_all": {
              "Name": "ka-cci-eks-vpc-public-ap-northeast-1d",
              "Team": "customer_engineering",
              "Terraform": "true",
              "asset_criticality": "false",
              "cost_center": "sm",
              "critical_until": "2026-12-30",
              "iac": "true",
              "owner": "kurtis.assad@circleci.com"
            },
            "timeouts": null,
            "vpc_id": "vpc-092186ae3d973d2ec"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:992382483259:vpc/vpc-092186ae3d973d2ec",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05c867f3888ae0ea0",
            "default_route_table_id": "rtb-0011a67b5e0d28486",
            "default_security_group_id": "sg-02973aaff7eeb0801",
            "dhcp_options_id": "dopt-07decfe1de7b4826d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-092186ae3d973d2ec",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0011a67b5e0d28486",
            "owner_id": "992382483259",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "ka-cci-eks-vpc",
              "Team": "customer_engineering",
              "Terraform": "true",
              "asset_criticality": "false",
              "cost_center": "sm",
              "critical_until": "2026-12-30",
              "iac": "true",
              "owner": "kurtis.assad@circleci.com"
            },
            "tags_all": {
              "Name": "ka-cci-eks-vpc",
              "Team": "customer_engineering",
              "Terraform": "true",
              "asset_criticality": "false",
              "cost_center": "sm",
              "critical_until": "2026-12-30",
              "iac": "true",
              "owner": "kurtis.assad@circleci.com"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.eks.module.self_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.eks.module.eks_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    }
  ]
}
